<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- iCloud-Key-Value-Store: synchronisiert Spots und Drohnenmodell
	     zwischen den Geräten des Nutzers. Die API-Schlüssel gehen
	     separat über den iCloud-Schlüsselbund (kSecAttrSynchronizable,
	     braucht keine Entitlements). -->
	<key>com.apple.developer.ubiquity-kvstore-identifier</key>
	<string>$(TeamIdentifierPrefix)$(CFBundleIdentifier)</string>
</dict>
</plist>
